.imageTextGridItem {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 0; /* Create a stacking context just for this item. */
  background-color: var(--card-bg-color);
  border-radius: 0.75rem;
  cursor: pointer;
}

.imageTextGridItem.selected {
  border: 2px solid var(--selected-outline-color);
  border-radius: 0.75rem;
}

.imageTextGridItem::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  pointer-events: none;
  border-radius: 0.75rem;
}

.imageTextGridItem > .image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  object-fit: cover;
}

.imageTextGridItem > .text {
  position: relative;
  color: var(--primary-text-color);
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 1rem;
  z-index: 1; /* Show the text ontop of the gradient. */
  text-align: center;
}
